# Cosmos

./: pom.xml
DomainModule/: pom.xml
EarModule/: pom.xml
WebModule/: pom.xml
WebModule/src/it/org/pode/cosmos/resources/: SocialContactResourceTest.java
WebModule/src/main/java/appconfig/: CosmosApplication.java
WebModule/src/main/java/org/pode/cosmos/annotations/: Secured.java
WebModule/src/main/java/org/pode/cosmos/appconfig/: CosmosApplication.java  DefaultLocale.java  LocaleProducer.java
WebModule/src/main/java/org/pode/cosmos/exceptionHandling/handler/: ConstraintViolationMapper.java  GenericExceptionMapper.java  NoSuchAccountMapper.java  NoSuchEntityForIdMapper.java  NotAuthorizedMapper.java  NotSupportedMediaTypeMapper.java
WebModule/src/main/java/org/pode/cosmos/exceptionHandling/interceptors/: ApiExceptionInterceptor.java
WebModule/src/main/java/org/pode/cosmos/exceptionHandling/mapper/: ConstraintViolationMapper.java  GenericExceptionMapper.java  NoSuchAccountMapper.java  NoSuchEntityForIdMapper.java  NotAuthorizedMapper.java  NotFoundMapper.java  NotSupportedMapper.java  NotSupportedMediaTypeMapper.java
WebModule/src/main/java/org/pode/cosmos/exceptionHandling/model/: ApiError.java  ApiErrorResponse.java  ApiException.java  ApiSocialContactError.java  ConstraintViolationEntry.java  ExceptionInfo.java
WebModule/src/main/java/org/pode/cosmos/exceptionHandling/model/jaxbAdapters/: ResponseStatusAdapter.java
WebModule/src/main/java/org/pode/cosmos/exceptions/handler/: GenericExceptionMapper.java  NoSuchAccountMapper.java  NoSuchEntityForIdMapper.java  NotAuthorizedMapper.java  NotSupportedMediaTypeMapper.java  ValidationConstraintMapper.java
WebModule/src/main/java/org/pode/cosmos/exceptions/model/: ConstraintViolationEntry.java  ExceptionInfo.java  GenericException.java
WebModule/src/main/java/org/pode/cosmos/filter/: AuthFilter.java
WebModule/src/main/java/org/pode/cosmos/resources/: ProfileResource.java  RegistrationResource.java  SocialContactResource.java  TraitResource.java  signInResource.java  signUpResource.java
WebModule/src/main/java/org/pode/cosmos/security/: AuthFilter.java  Secured.java
WebModule/src/main/java/resources/: SocialContactResource.java  SocialContactResourceLocal.java
WebModule/src/resources/: apiErrorMessages_de_DE.properties  apiErrorMessages_en_US.properties
WebModule/src/test/java/org/pode/cosmos/resources/: SocialContactResourceTest.java
(+54 files in other folders)
